version: '3.8'
services:
  conduit-db:
    image: amazon/dynamodb-local:latest
    container_name: conduit-db
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
    ports:
      - ${DB_PORT}:8000
    volumes:
     - "./docker/dynamodb:/home/dynamodblocal/data"
    working_dir: /home/dynamodblocal
networks:
  conduit-network:
